<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Special Agent Mittens</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="base-style.css" />
        <link rel="stylesheet" href="normalize.css" />
        <style type="text/css">
            /*Note: try introducing the concept of styles by using inline
              styles in the "sidebar" markup further down the page, then
              graduate to stylesheets.*/
            /*Show how (unlike inline styles) styles here affect all elements
              throughout the page.*/
            /* Tip: Use a site like https://coolors.co/ to generate colors */
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            body {
                background-color: #d3f6db;
            }
            /* Show them how to locate an id in the markup. */
            #site-header {
                background-color: #5a0b4d;
                color: white;
            }
            /* Show them how nested elements work. */
            #site-header a {
                color: white;
            }
            /* This one is a bit fancier. */
            button {
                background-color: #92d5e6;
                border-radius: 10px;
                border-style: solid;
                border-color: #5a0b4d;
                border-width: 1px;
            }
            button:hover {
                background-color: #a1ef8b;
            }
            /* Show them how to locate a class in the markup */
            .skills-list {
                columns: 2;
                list-style: none;
            }
            /* This can demonstrate how a class has no automatic meaning */
            .top-skill {
                font-weight: bold;
                color: red;
            }
            blockquote {
                background-color: white;
                padding: 0.5em;
            }
            blockquote p {
                padding: 0;
                margin: 0;
                margin-bottom: 1em;
            }
            .comment-photo img {
                border-radius: 50%;
            }
            .comment {
                background: white;
                border-radius: 10px;
                padding: 0.25em;
                margin-bottom: 1em;
            }
            .comment-form textarea {
                width: 100%;
                height: 5em;
            }
            /*This is as far as I got with my class. There are a lot of more
              possibilities however if you want to tweak every aspect of the
              page.*/
        </style>
    </head>
    <body>
        <header id="site-header">
            <div>
                <h1 id="site-title">
                    <a href="/">&#x1F63A; CatBook</a>
                </h1>
                <p id="site-description">
                    Your #1 place to connect with cats.
                </p>
            </div>
            <nav><a href="/">Home</a> &bull; <a href="/">About</a></nav>
        </header>
        <div id="sidebar">
            <!-- Use inline styles here to illustrate how styles work. -->
            <aside>
                <h2>
                    About CatBook
                </h2>
                <p style="opacity: 0.5; color: red;">
                    <a href="/" style="text-decoration:none;">CatBook</a> is a
                    social network for cats. It's free for all cats to join!
                </p>
                <p>
                    You are viewing a cat's profile page.
                </p>
            </aside>
        </div>
        <main>
            <header class="profile-header">
                <div>
                    <h1 class="profile-title">
                        Secret Agent Mittens
                    </h1>
                    <figure class="profile-photo">
                        <img
                            src="mittens.jpg"
                            alt="Mittens' profile photo"
                            height="200"
                            width="200"
                        />
                        <figcaption>Photo of Agent Mittens</figcaption>
                    </figure>
                    <div class="buttons">
                        <button>
                            Add friend
                        </button>
                        <button>
                            Message
                        </button>
                        <button>
                            Share
                        </button>
                    </div>
                </div>
                <div>
                    <table class="bio-table">
                        <tbody>
                            <tr>
                                <th>Residence</th>
                                <td>DC area</td>
                            </tr>
                            <tr>
                                <th>Age</th>
                                <td>5 years</td>
                            </tr>
                            <tr>
                                <th>Hometown</th>
                                <td><em>Classified</em></td>
                            </tr>
                            <tr>
                                <th>Code name</th>
                                <td>Mittens</td>
                            </tr>
                            <tr>
                                <th>Legal name</th>
                                <td><em>Classified</em></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </header>
            <h2 class="bio-title">
                Bio
            </h2>
            <p class="bio-paragraph">
                At a young age, Mittens was recruited into the
                <a href="/">Kitty Secret Agent Corps</a>. He graduated at the
                top of his class and now he defends cats from injustice across
                the globe.
            </p>

            <div class="stats">
                <h2 class="stats-title">
                    Stats
                </h2>
                <h3>
                    Favorite food
                </h3>
                <p>
                    Tuna
                </p>

                <h3>
                    Strengths
                </h3>
                <p>
                    Claws and stealth
                </p>

                <h3>
                    Weakness
                </h3>
                <p>
                    Catnip and Laser pointers
                </p>

                <h3 class="skills-title">
                    Skills
                </h3>
                <ul class="skills-list">
                    <li class="top-skill">
                        Napping
                    </li>
                    <li>
                        Climbing trees
                    </li>
                    <li>
                        <del>Getting down from trees</del>
                    </li>
                    <li>
                        Scratching
                    </li>
                    <li>
                        Batting
                    </li>
                    <li class="top-skill">
                        Knocking things off tables
                    </li>
                </ul>
            </div>
            <h2 class="title-quotes">
                Quotes
            </h2>
            <blockquote>
                <p>
                    Meow meow meow.
                </p>
                <cite>Remark given at the 2019 Kitty Agent Gala</cite>
            </blockquote>
            <h2 class="title-comments">
                Comments
            </h2>
            <div class="comment">
                <header class="comment-profile">
                    <h3 class="comment-author">
                        <span class="by">by</span> Milo
                    </h3>
                    <div class="comment-photo">
                        <img
                            src="milo.jpg"
                            width="100"
                            height="100"
                            alt="Milo's photo"
                        />
                    </div>
                    <div class="comment-date">
                        Posted 1 day ago
                    </div>
                </header>
                <div class="comment-body">
                    <p>
                        Can I get your pawtograph? &#x1F43E;
                    </p>
                </div>
            </div>
            <div class="comment">
                <header class="comment-profile">
                    <h3 class="comment-author">
                        <span class="by">by</span> Kitty Galore
                    </h3>
                    <div class="comment-photo">
                        <img
                            src="kitty.jpg"
                            width="100"
                            height="100"
                            alt="Kitty Galore's photo"
                        />
                    </div>
                    <div class="comment-date">
                        Posted 2 days ago
                    </div>
                </header>
                <div class="comment-body">
                    <p>
                        Meow meow? &#x1F431; Meow meow meow &#x1F640;
                    </p>
                    <p>
                        Purrrr.... meow! &#x1F639;
                    </p>
                </div>
            </div>
            <form class="comment-form">
                <h3 class="title-comment-form">
                    Leave a comment for Mittens
                </h3>
                <textarea placeholder="Write a comment here"></textarea>
                <input type="submit" value="Submit" disabled />
            </form>
        </main>
        <footer class="site-footer">
            <p>
                Copyright &copy; 2019 CatBook
            </p>
        </footer>
    </body>
</html>
